[default]
inventory = /home/ubuntu/ansible/inventory
remote_user = ubuntu
host_key_checking = False
private_key_file = /home/ubuntu/.ssh/terraform-aws-dev

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False