base_info:
  name: gitops_agent example
  owner: kaio6fellipe
  repository: ansible-devops
  branch: development

monitored_roles:
  - name: grafana_agent
    tag: grafana_agent
    path: /roles/grafana_agent

extra_var_files:
  - name: global_dev_vars.yaml
    path: /group_vars/dev/global_dev_vars.yaml