---
ansible_ssh_private_key_file: "/home/ec2-user/.ssh/terraform-aws-dev"
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
deploy_environment: "dev"

admin_users:
  - user: kaio
    pub_rsa: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC83np69hiHR1d75nWr5q/oXQVtFZSjFiqTy0J7rUtULWXW4znyD382zrhXJackJpe1026kZksBI9MMvbZSEcLN1qdgwJUTGK7IyivnbKVMdp4NLO2CrPYG+MiX4YnyON1vNSxFoP7jfhNwAq6ODyosqrLaN23JStmRShapY6rO89D6pRrt0lJX9p6CJJiS4zAwGWfIblrpL+7x86sVIKVAMHsVnB+JnbiJNWrfken7c+V52pAthwiHPgJ62usTG5nSw0v8DJDTQF2YzitYYv2FNOxuAFsFwbdwXsydZB2IZPOJm600VXXLxQUGQfGcAD2rnA0MT7D8bxFLBwVY/m5sGiWWdsi0VXn0WzNLqEpKBMh/3WA0K8NNH9S5NTqD3yifN53NP+H1q6IsIXTpGn/yO/I4rMuV6cg+shPvOsmkA/U8SKlbU610Zci0znfBcFJVhEZjS1tshexZGrL+7saZRS6nG7EwG8cKzwbZeNgnaGBDO+Z/sBAq5qBVKb3sWnU= kaio@kaio-Lenovo-ideapad-310-15ISK\n"
  - user: teste
    pub_rsa: "ssh-rsa AHEUAHEUAHUEHAUEHAUE teste@teste"
