name: Build and Package (Development)

on:
  push:
    branches: [development]
  workflow_dispatch:

env:
  AWS_REGION: "us-east-1"
  S3BUCKET: "codepipeline-ansible-ktech-br-dev"

permissions:
  id-token: write
  contents: read

jobs:
  ansible-check:
    uses: kaio6fellipe/ansible-devops/.github/workflows/check_ansible_dev.yml@development
  build:
    name: Build and Package
    needs: ansible-check
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        name: Checkout Repository

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.IAMROLE_GITHUB }}
          role-session-name: GitHub-Action-Role
          aws-region: ${{ env.AWS_REGION }}

      - name: Install zip
        run: sudo apt-get install -y zip unzip

      - name: chmod
        run: chmod -R +x ./.github

      - name: Build and Package Ansible
        id: package
        working-directory: .
        run: $GITHUB_WORKSPACE/.github/scripts/build.sh

      - name: Upload Artifact to s3
        working-directory: .
        run: aws s3 cp *.zip s3://${{ env.S3BUCKET }}/deploy/
